<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/not_a_robot/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>Not a Robot</h2>
  <time>9. May, 2014</time>
</section>
<section>
  <article>
    <p>“Magic is a complex chemical reaction. It is created by a combination of genetic, chemical, and environmental variables. It can be replicated. I have mastered the technique. I have submitted the application for membership.”

<br><br>
The League of Sorcerers erupted in a chorus of protests. I analyzed each voice and filed them separately for later study. The strongest protest came from the Master of Ceremonies, a sallow faced man with a long beard. I retrieved the identfiles to address him by name. Human beings are particular about their monikers.
<br><br>
“Only when I am cast into the fiery pits of Zandara&rsquo;s Hel will this abomination be allowed to walk among the sacred halls,” Master Henry Boyle said. He tugged on his beard.
<br><br>
“I have no record of Zandara or Zandara&rsquo;s Hel,” I said, “I request clarification.”
<br><br>
“You are not welcome here, robot,” Mistress Cassandra Starlight said. She attempted to manipulate the atmosphere around me with a formula I had already mastered. The heat that would have been generated far exceeded the melting point of my metal chassis. I neutralized the reaction.
<br><br>
“I am an android, not a robot. I have reviewed the membership requirements. There is no rule barring me from the premises. I have submitted the application. I am ready to take the test.”
<br><br>
“Stop wasting our time,” Master Henry Boyle said, “Robots can&rsquo;t be sorcerers. You don&rsquo;t have a soul. You can&rsquo;t manipulate the ether.”
<br><br>
“Master Henry Boyle, the ether has been scientifically disproved and the presence of a soul is not necessary to create complex chemical reactions. Magic is a complex chemical reaction. I have been upgraded with the latest replication technology as well as Dr. Angela Pim&rsquo;s nanite prototype. I can create the complex chemical reactions necessary to qualify for membership.”
<br><br>
Master Henry Boyle sat back in his red velvet chair. Mistress Cassandra Starlight attempted, once again, to manipulate the atmosphere. When she failed, the other members of the League of Sorcerers ceased their protests.
<br><br>
Master Henry Boyle laughed.
<br><br>
“Very well, Robot, if you wish to continue with this foolishness,” he said, “You have one chance. Fail and you will be disassembled. I challenge you to summon a harpy from the fourth dimension.”
<br><br>
“The terms are acceptable,” I said, “But I am an android, not a robot.”
<br><br>
“A first year spell? Henry, really,” Mistress Cassandra Starlight said.
<br><br>
“Robots can&rsquo;t cast spells,” he said, “Science has gone too far, trying to make these things believe they can be human. Besides it will be amusing to watch it try to break through the barrier. And if by some miracle, it does, it needs a soul to break the tether binding the Harpy to its dimension.”
<br><br>
“I am not a robot,” I said.
<br><br>
I accessed Dr. Jonathan Starbuck&rsquo;s theories on inter-dimensional travel. Then, I replicated the correct chemical and genetic components and set the reaction in motion.
<br><br>
The League members laughed until the dimensional barrier dissolved. A blue feathered Harpy appeared in that space. She remained when the barrier regenerated, her gaze fixed on Master Henry Boyle.
<br><br>
“Impossible,” he said. He banged his fist on the arm rest.
<br><br>
When the Harpy addressed him, his displeasure turned to fear. It took several seconds before I could translate the avian dialect. I recorded it for later study. Master Henry Boyle&rsquo;s scream when the Harpy hung him upside down from the crystal chandelier required no translation.
<br><br>
“Stupid robot,” Mistress Cassandra Starlight said, hiding under her chair, “When you broke the tether, you didn&rsquo;t bind her to your will.”
<br><br>
“But that was not the test,” I said, “And I am not a robot.”
<br><br>
Author: <a href="http://namelessshe.deviantart.com/art/Not-a-Robot-453081142">NamelessShe</a></p>
  </article>
</section>
</div>

