<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/hug/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>Hug</h2>
  <time>18. March, 2011</time>
</section>
<section>
  <article>
    <p>&ldquo;Ha! Is that a gun in your pocket, or are you just happy to see me?&rdquo;
<br><br>
&ldquo;It is a gun. But I am also happy to see you.&rdquo;
<br><br>

&ldquo;&hellip;I knew it was a gun, Rich. I was making a joke, you know? Because your gun was sticking out like- oh, nevermind. You friggin&rsquo; aliens will never get the joke.&rdquo;
<br><br>
&ldquo;You could try the line again? I will laugh this time.&rdquo;
<br><br>
&ldquo;No. It&rsquo;s ruined now.&rdquo;
<br><br>
&ldquo;Is that why you are upset, then?&rdquo;
<br><br>
&ldquo;I&rsquo;m not upset. It just would&rsquo;ve been a good joke.&rdquo;
<br><br>
&ldquo;You are upset. Your symptoms show it.&rdquo;
<br><br>
&ldquo;Gah- I told you to stop doing that! You don&rsquo;t need to know my body temperature or metabolism at the moment or whatever the heck you were looking for. Stop using your weird power things.&rdquo;
<br><br>
&ldquo;They are not weird.&rdquo;
<br><br>
&ldquo;Maybe not on Mars.&rdquo;
<br><br>
&ldquo;I didn&rsquo;t come from Mars.&rdquo;
<br><br>
&ldquo;You know what I mean!&rdquo;
<br><br>
&ldquo;Sometimes I am not sure, little earthling.&rdquo;
<br><br>
&ldquo;Seriously. Don&rsquo;t call me that.&rdquo;
<br><br>
&ldquo;I have nothing else to call you, since you stated that you preferred me not to call you Elizabeth Sandra Lener.&rdquo;
<br><br>
&ldquo;That&rsquo;s my full name. Just call me Liz. Don&rsquo;t you aliens have nicknames in some way?&rdquo;
<br><br>
&ldquo;No.&rdquo;
<br><br>
&ldquo;Well, geez. Okay then.&rdquo;
<br><br>
&ldquo;&hellip;I am still confused on the matter of what to call you. Is Liz acceptable?&rdquo;
<br><br>
&ldquo;Yes, that&rsquo;s fine. I don&rsquo;t like hearing my full name, anyways. Reminds me of my parents.&rdquo;
<br><br>
&ldquo;I was not aware that such a thing would be bad.&rdquo;
<br><br>
&ldquo;It&rsquo;s not, for most people. Just&hellip; I didn&rsquo;t really like my parents, so, yeah&hellip;&rdquo;
<br><br>
&ldquo;I&hellip; I am- I do not know what to say at this point.&rdquo;
<br><br>
&ldquo;That&rsquo;s alright, Rich. You don&rsquo;t have to say anything.&rdquo;
<br><br>
&ldquo;But, I&hellip;What do earthlings say to one another to cheer them up?&rdquo;
<br><br>
&ldquo;It depends. Sometimes it&rsquo;s &lsquo;everything will be okay&rsquo;, or &lsquo;cheer up&rsquo;, or sometimes they don&rsquo;t say anything at all. Sometimes actions are better than words.&rdquo;
<br><br>
&ldquo;What sort of actions?&rdquo;
<br><br>
&ldquo;Oh, I dunno; hugs, a clap on the back.&rdquo;
<br><br>
&ldquo;What is a&hellip; hug?&rdquo;
<br><br>
&ldquo;&hellip;.You don&rsquo;t know what a hug is? That&rsquo;s pretty standard knowledge down here, Rich. I thought you said you knew everything about us there was to know.&rdquo;
<br><br>
&ldquo;Everything I know is from books, or paper. Emotion was not&hellip; included, or translated correctly.&rdquo;
<br><br>
&ldquo;Huh? What do you mean, &lsquo;not translated correctly&rsquo;?&rdquo;
<br><br>
&ldquo;There were mentions of different emotions that I read, but, ah&hellip; I believe that the authors were confused. They did not &lsquo;translate&rsquo;, or, what is the word&hellip;. they did not explain them correctly. I know that being rude or insulting will result in a human taking offense. I know that a compliment will produce a smile, or heightening of happiness. But I still cannot predict or describe a great many emotions that you have shown me. It is frustrating.&rdquo;
<br><br>
&ldquo;If it makes you feel any better, a lot of humans get frustrated with that, too. It&rsquo;s not easy for any of us.&rdquo;
<br><br>
&ldquo;Thank you. It does make me feel better.&rdquo;
<br><br>
&ldquo;&hellip;C&rsquo;mere for a second.&rdquo;
<br><br>
&ldquo;Ah! Liz&hellip; wha- what is this?&rdquo;
<br><br>
&ldquo;This is a hug. Now you put your arms around me.&rdquo;
<br><br>
&ldquo;Like&hellip;like this?&rdquo;
<br><br>
&ldquo;Yep. You&rsquo;re a natural, Rich.&rdquo;
<br><br>
&ldquo;&hellip;I like them.&rdquo;
<br><br>
&ldquo;Everyone likes hugs.&rdquo;
<br><br>
&ldquo;What happens now?&rdquo;
<br><br>
&ldquo;Now&hellip; we let go.&rdquo;
<br><br>
&ldquo;&hellip;Alright.&rdquo;
<br><br>
Author: <a href="http://www.deviantart.com/art/Hug-201447289">AndThenYou</a></p>
  </article>
</section>
</div>

