<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/first--class-citizens/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>First Class Functions in Go</h2>
  <time>8. August, 2016</time>
</section>
<section>
  <article>
    <p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]">http://golang.org/doc/docs.html][golang.org]</a>].</p>

  </article>
</section>
</div>

