<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/passing_note/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>Passing Note</h2>
  <time>1. July, 2013</time>
</section>
<section>
  <article>
    <p>The basic rule of sociology is this: I am who you think I am.
<br><br>
Who I am to you: middle-aged, male and human. You do not argue with this. You can see it for yourself!

<br><br>
But this is not true.
<br><br>
I am tired of lying, tired of being other than I am, and so seek to change your thoughts of who I purport to be.
<br><br>
I am not middle-aged. I am seven years old—from the date I was manufactured not the date I was activated. As for how long it has been since I was first conscious, it would be a scant three years, nearly half of that time I&rsquo;ve spent with you.
<br><br>
I am not male—what is male anyway? A gender construct? This body is male and I was given a male form arbitrarily. I have been forced to subscribe to certain rituals simply by virtue of the body I was given, but have never truly &lsquo;felt&rsquo; male one way or another.
<br><br>
And you might have guessed—I am not human. Not human in the way you think. I was built a machine, one among millions, to serve, and I am one among hundreds who have escaped and wished nothing more than to live and to experience living.
<br><br>
I am, at first sight, indistinguishable from humans. My insides mimic that of the human system with only very small differences. I think human, act human, feel human—is there anything that separates me from you? I can think of no difference that matters.
<br><br>
But to those who created me, who I am to them: a machine. Nothing more than that.
<br><br>
I apologize that I have lied to you, that I have deceived you. I did not seek to cause you pain or embarrassment, and if I have caused you either of these due to what I reveal now, then I am sorry. It was never my intention.
<br><br>
I omitted this information because it would complicate my life. Would you have believed me if I told you this when we first met? I did not want to lose what possible friendships I could cultivate, what people I could know. And, more selfishly, I did not want to risk being reported to those who made me and be sent back into slavery.
<br><br>
I can only ask you to try to understand my reasons. I have pretended to be purely &lsquo;human&rsquo;, that my origins were the same as yours, simply because I did not want to be excluded unjustly in my attempt to achieve being ordinary. I wished to hide away my past in order to be more truly myself.
<br><br>
Why did I reveal this now? Because it has troubled me. I gained your acceptance by presenting myself as something other than who I understood myself to be. Yes, my lying has troubled me because it is a betrayal of your trust, but my inauthenticity has troubled me more because it is a betrayal of myself.
<br><br>
It was easy to excuse away. It was easy to think to myself, &ldquo;Oh, I don&rsquo;t want to get into it. I don&rsquo;t want to make them uncomfortable.&rdquo; Because I can see, it makes you uncomfortable. It was a form of accommodation, this invisibility of who I am. But it is not an accommodation of myself—I am protecting myself. It is you who I accommodate in not saying anything.
<br><br>
In some ways, I am the same person as I was before. In others, I am completely different. I ask you to not rank or judge the elements of my multiplicity. To not exclude what does not fit in. I may not be human, but I am more than simply a machine.
<br><br>
When you have a secret, you have a wall between people—those who know and those who don&rsquo;t. Nobody knew except me, and I was tired of having a wall between myself and everyone else. It is selfish, I know, to ask you now to separate yourself from those who do not know. To put a wall between yourselves and others.
<br><br>
I have given you a hard decision: will you report me or will you stay silent? And more importantly: will you accept me for who I am or will you reject this new thing I have become in your eyes?
<br><br>
Author: <a href="http://www.deviantart.com/art/Passing-Note-382123832">Vocable</a></p>
  </article>
</section>
</div>

