<!DOCTYPE html>
<head>
	<meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/"
    />

    <link
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/index.xml"
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>


<body>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<section>
   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/not_a_robot/">Not a Robot</a>
  </h2>
  <time>9. May, 2014</time>
  <article>
    <p></p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/passing_note/">Passing Note</a>
  </h2>
  <time>1. July, 2013</time>
  <article>
    <p></p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/wasteland/">Wasteland</a>
  </h2>
  <time>19. December, 2011</time>
  <article>
    <p></p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/hug/">Hug</a>
  </h2>
  <time>18. March, 2011</time>
  <article>
    <p></p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/real/">Real</a>
  </h2>
  <time>19. November, 2010</time>
  <article>
    <p><p>When they met it was on accident.
<br><br>
Her heel caught in a crack on the old sidewalk that was full of them, and her books fell out of her hands and hit the ground almost rhythmically. He thinks that it&rsquo;s the perfect way to meet someone, cliche and nothing embarrassing.

<br><br>
She&rsquo;s had enough cliches to last her a lifetime, and she thinks little of it.</p></p>
  </article>
</section>

  
</section>

<section id="paginator">

    <a id="previous" href="/hugo-anybodyhome/page/2/">
        Previous Page
    </a>


    <a id="next" href="/hugo-anybodyhome/page/4/">
        Next Page
    </a>

</section>




</body>
