<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/to_write_love_on_her_arms/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>To Write Love on Her Arms</h2>
  <time>6. March, 2008</time>
</section>
<section>
  <article>
    <p>We’re riding in the car like we always do, always on our way to somewhere else. I’m driving, passing highway sign after mile marker, counting the interstates until we get where we’re going.

<br><br>
She’s asleep in the passenger seat, skin porcelain pale in the choked dawn sun. It’s streaming through the windowpane in flashes that mark time with the gaps in the trees, just a few hundred miles more.
<br><br>
Somehow I can’t see how this is a real thing, real like the way hearts break, but like floating up above here, just looking down into her beautiful face. I shake myself like it was only a dream, but here she is, right here in the passenger seat.
<br><br>
Concentrate, just for a second, curve around the bend before I return to contemplation. I don&rsquo;t like where we’re going now, because to me she is too perfect for the fate that awaits her there, somewhere out beyond my lover’s reach.
<br><br>
But still I drive on through the puddles of sunlight, hoping that she won’t wake up and feel the pain, hoping that this is the best thing to do. I feel the tears start to drip down my cheeks, and one glance to the mirror tells me that they glisten in the sunlight. It’s beauty smothered by agony, and I just can’t seem to appreciate it.
<br><br>
A while later there’s a delicate stirring from the seat at my side, and I rub a hand quickly beneath my eyes, refusing to show her my weakness. But she always knows me so well.
<br><br>
“Danielle,” she whispers softly, “don’t hide from me.”
<br><br>
I don’t respond, but she knows that I heard, she can see it in the tightening around my eyes. She knows I don’t want to do this.
<br><br>
There’s a pen sitting in the cup holder between the front seats, a red pen I never use. She picks it up carefully, rolling it over and around in her delicate fingers for a moment before removing the cap. Before I can truly understand what is happening, I feel the cold ballpoint tip on my forearm, but I can’t look away from the road to see what she’s doing. I can only shiver at the contact, how close she is to me.
<br><br>
“It’s the next exit,” I whisper, and I turn my face quickly to avoid seeing the pain in her reaction. I take the turn the green sign says to, Exit 52. It’s the number I most despise, and the next sign is even worse: Hospital 2 miles. But still my foot is steady on the gas, hands on the wheel at ten and two o’clock, reverted to driving classes from nervousness.
<br><br>
We pull into the parking garage, and the old sedan comes to a halt. I look down at my arm. “Love from Fay,” is written inside a heart, and I almost lose it then, almost. I have to be strong for her, for me.
<br><br>
“Look at me,” she says, bringing her too pale hand up under my chin and turning my face towards hers. I do not resist. Her other hand grips one of mine, and I grasp back strongly.
<br><br>
Her eyes are still emerald green, her hair still tattered black and red. She’s the most beautiful person I have ever seen; will ever see. I couldn’t take my eyes off her if I wanted to.
<br><br>
“If there was one thing that you could tell the world,” I begin quietly, “what would it be?”
<br><br>
Her eyes hold steady on mine, and I feel a heartbeat pulse between us, a magical connection. All I can do is wait for her to answer.
<br><br>
“Love,” she says, and then her voice breaks. I can tell she’s about to cry, but I have to hear what she has to say. Finally, I feel her squeeze my hand with all the strength she has left. “Love everyone; everything; every second. You never know when they’re going to take it all away.”
<br><br>
I feel her frail frame collapse into mine, dropping my chin and hand. She’s sobbing the way that was inevitable, and I gently lift her chin with one hand, wiping her tears away with my thumb like that could make it all better. I’m not fooling anyone.
<br><br>
There are two young women
in a busted old sedan
sitting in the parking lot of a hospital
<br><br>
One is dying
<br><br>
Love never will
<br><br>
Author: <a href="http://www.deviantart.com/art/To-Write-Love-on-Her-Arms-79303818">moonfreak</a></p>
  </article>
</section>
</div>

