<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/digital-foundation/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>Autobiographical Portfolio Foundation</h2>
  <time>24. June, 2015</time>
</section>
<section>
  <article>
    

<h2 id="the-digital-universe-is-a-vast-galaxy">The Digital Universe Is A Vast Galaxy.</h2>

<h2 id="where-do-i-begin-my-journey">Where Do I Begin My Journey?</h2>

<p>You must Establish Your Digital Identity in order to participate in the future.
An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe!
An Autobiographical Web Portfolio is an expression of yourself.
Why do we create content for others to use and not benefit ourselves?</p>

<p>DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>

  </article>
</section>
</div>

