<!DOCTYPE html>
<head>
	<meta name="generator" content="Hugo 0.21" />
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/"
    />

    <link
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/index.xml"
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>


<body>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<section>
   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/test_examples_go/">Testable Examples in Go</a>
  </h2>
  <time>13. August, 2016</time>
  <article>
    <p>Andrew Gerrand  Godoc [[http://golang.org/pkg/testing/#hdr-Examples][examples]] are snippets of Go code that are displayed as package documentation and that are verified by running them as tests. They can also be run by a user visiting the godoc web page for the package and clicking the associated &ldquo;Run&rdquo; button.
Having executable documentation for a package guarantees that the information will not go out of date as the API changes.
The standard library includes many such examples (see the [[http://golang.</p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/first--class-citizens/">First Class Functions in Go</a>
  </h2>
  <time>8. August, 2016</time>
  <article>
    <p>Andrew Gerrand
*Andrew Gerrand
Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[http://golang.org/doc/codewalk/functions/][First Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[http://en.wikipedia.org/wiki/Pig_(dice)][Pig]]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.
More resources are available at [[http://golang.org/doc/docs.html][golang.org]].</p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/digital-identity/">Everyone Deserves A Digital Name</a>
  </h2>
  <time>10. October, 2015</time>
  <article>
    <p>DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.</p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/laws-of-reflection/">The Laws of Reflection</a>
  </h2>
  <time>17. September, 2015</time>
  <article>
    <p>Rob Pike  Reflection in computing is the ability of a program to examine its own structure, particularly through types; it&rsquo;s a form of metaprogramming. It&rsquo;s also a great source of confusion.
In this article we attempt to clarify things by explaining how reflection works in Go. Each language&rsquo;s reflection model is different (and many languages don&rsquo;t support it at all), but this article is about Go, so for the rest of this article the word &ldquo;reflection&rdquo; should be taken to mean &ldquo;reflection in Go&rdquo;.</p>
  </article>
</section>

   
    <section class="summary">
  <h2>
    <a href="/hugo-anybodyhome/post/digital-foundation/">Autobiographical Portfolio Foundation</a>
  </h2>
  <time>24. June, 2015</time>
  <article>
    <p>The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>
  </article>
</section>

  
</section>

<section id="paginator">

    <a id="previous" href="/hugo-anybodyhome/">
        Previous Page
    </a>


    <a id="next" href="/hugo-anybodyhome/page/3/">
        Next Page
    </a>

</section>




</body>
