<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <base href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">

    <title>DW84 Inc LLC Foundation</title>

    <link
      rel="canonical"
      href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/post/real/"
    />

    <link
      href=""
      rel="alternate"
      type="application/rss+xml"
      title="DW84 Inc LLC Foundation"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js">
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/css/styles.css"
    />
</head>

<section id="header">
  <h1>
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-anybodyhome/">DW84 Inc LLC Foundation</a>
  </h1>
  <h2>## DW84 Inc LLC Foundation Corporate Mission is to Establish the Digital Identity Of Every Sentient Being Residing On Planet Earth! ##</h2>
</section>


<div id="post">
<section>
  <h2>Real</h2>
  <time>19. November, 2010</time>
</section>
<section>
  <article>
    <p>When they met it was on accident.
<br><br>
Her heel caught in a crack on the old sidewalk that was full of them, and her books fell out of her hands and hit the ground almost rhythmically. He thinks that it&rsquo;s the perfect way to meet someone, cliche and nothing embarrassing.

<br><br>
She&rsquo;s had enough cliches to last her a lifetime, and she thinks little of it.</p>

<hr />

<p>She thinks little of him, to be honest. He is kind and a gentleman, and, at their first meeting, utterly boring. However, boring has a new appeal for her, which is why they meet a second time.</p>

<hr />

<p>She doesn&rsquo;t realize how much time she spends with him until she calls him one night to talk about nothing at all, simply for the purpose of hearing his voice. The realization scares her more than she wants to admit, and when he picks up after the first ring she tells him that she called the wrong number, apologizes, and hangs up.
<br><br>
Later, she recognizes the fact that he probably knew it was her calling, and finds herself unexpectedly grateful for his silence on the matter when she next sees him- though he gives her a peculiar smile upon greeting her.
<br><br>
Which she diligently ignores.</p>

<hr />

<p>He has always liked puzzles.
<br><br>
When he was young his father would read him Sherlock Holmes novels, even though he often suspected that his father had switched words around and skipped certain parts so that he could understand the mysteries better. Instead of a baseball glove for his tenth birthday he received a magnifying glass and a journal.
<br><br>
He realizes much quicker than she why he spends so much time around her.</p>

<hr />

<p>He accompanies her to the library on one occasion, and is treated to the most genuine emotion he&rsquo;s ever seen in her. The books seem to entrance her like nothing else can. She runs her fingers over worn and new covers alike, her eyes filled with delight at the feeling of so many words at her fingertips.
<br><br>
&ldquo;They&rsquo;re lovely,&rdquo; she tells him once. &ldquo;You can create absolutely anything with words, and at the same time, they&rsquo;re such a limitation. Writing the word &lsquo;happy&rsquo; doesn&rsquo;t make someone feel that emotion.&rdquo;
<br><br>
&ldquo;Depends on the reader,&rdquo; he muses, still watching her reverent expression as she strokes her finger over a page.
<br><br>
He wants for her to look at him that way. The mystery has grown old, and he wants to see her without any obscurities. He laughs harder, hugs her closer, kisses her longer, but that trip to the library is the only time he sees such a peaceful expression on her face.
<br><br>
She seems, to him, almost incapable of trusting anything other than ink or paper. He resolves to show her how to place her trust in people, in flesh and blood, in someone warm who will keep her warm as well.
<br><br>
He wonders how many people have failed her for her to have such little faith in him.</p>

<hr />

<p>&ldquo;I had a dream about you last night,&rdquo; she tells him. He smiles, pleased at this, and privately considers it a breakthrough. A breakthrough to what, exactly, he is unsure.
<br><br>
&ldquo;Was it a good one?&rdquo; He asks her teasingly, running his fingers up her arm, just to unnerve her and break through that (now fragile) barrier that she keeps up. She says nothing, but gives him a soft smile.
<br><br>
At the time, he thought that was a good sign, her smile. He realized later that she smiled when she was sad.</p>

<hr />

<p>He walks into her room and sees her curled up in a chair with a book in her lap. It&rsquo;s not anything unusual; a position he often finds her in, and for this reason he grows suddenly, impossibly angry. The mystery has grown old. He wants to know.
<br><br>
&ldquo;Why do you persist in this, in fantasy, when life has so much more to offer?&rdquo; He snaps at her, yet his voice grows softer as he speaks. She thinks he stands too close to her at that moment.
<br><br>
&ldquo;It makes me happy,&rdquo; she tells him, stubbornly refusing to meet his gaze. &ldquo;Why should I follow your ideals of happiness, if there&rsquo;s no comfort in them for me?&rdquo;
<br><br>
&ldquo;I can understand that.&rdquo; He says, his voice a gentle, faltering whisper now; he is close enough to read the pages of her book. &ldquo;But you&rsquo;re not reading for happiness. You&rsquo;re reading to- to shut out the rest of the world. And&hellip; you&rsquo;re not happy.&rdquo;
<br><br>
She says nothing, but her fingers clench so tightly on the book in her lap that her knuckles turn white.</p>

<hr />

<p>Sometimes she wonders if reading about the perfect love so carelessly portrayed in books has made her incapable of ever truly loving.
<br><br>
She wonders if the people she ran out of her life really did anything wrong, or if she was just expecting too much.
<br><br>
In the end, as always, she puts it out of her mind.</p>

<hr />

<p>When he begins to understand her, but more importantly, begins to understand her flaws, she desires nothing more than for him to simply leave her alone. She cannot confront her unhappiness, her anger, her tendency to escape within the pages of a book at the moments she cannot handle.
<br><br>
He knows her too well, now, and he is a kind enough person to want to help her.
<br><br>
She comes close to despising him for it.</p>

<hr />

<p>She hates those romance stories sometimes, just for making her long for something unattainable.</p>

<hr />

<p>It takes a week of him being truly gone before she realizes that she doesn&rsquo;t want him to leave her at all.
<br><br>
For the first time in a very long time, she puts down her book and picks up her phone.
<br><br>
He used to shout out the endings to the Sherlock Holmes books that his father read him when he was younger. He was surprisingly good at it, and as he grew older this talent stayed with him. He was especially disparaging of romance novels.
<br><br>
&ldquo;There&rsquo;s only two ways to end a romance.&rdquo; He would say, &ldquo;True love, or a horrible tragedy.&rdquo;
<br><br>
She doesn&rsquo;t know if she believes that love is quite that simple, but she finds that she enjoys hearing him profess this outlook, and doesn&rsquo;t disagree with him.</p>

<hr />

<p>He doesn&rsquo;t know, however, where they fit in.
<br><br>
And if he could shout out the ending to their story, he knows what he would choose. He knows what he wants for them, but for one of the first times, he finds himself unsure of the outcome.
<br><br>
He shouts three little words to her one day, and can&rsquo;t bring himself to regret it.
<br><br>
She cries when he does.</p>

<hr />

<p>[I love you]
<br><br>
Author: <a href="http://www.deviantart.com/art/Real-186741075">AndThenYou</a></p>
  </article>
</section>
</div>

